# Add-Student-Location-with-Map-in-SQLite-Database

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: AddStudent_Activity.java  AppUtils.java  Constants.java  DatabaseHelper.java  HomePage_Activity.java  InputValidation.java  LocationAdd_Activity.java  LoginActivity.java  MapView_Activity.java  MapsMarkers.java  PreferenceUtils.java  RegisterActivity.java  Student.java  StudentListActivity.java  User.java  UsersRecyclerAdapter.java
app/src/main/res/drawable/: background_with_home.xml  background_with_shadow.xml
app/src/main/res/layout/: activity_add_student_.xml  activity_home_page_.xml  activity_location_add_.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_view_.xml  activity_register.xml  activity_signin.xml  activity_users_list.xml  activtiy_home.xml  custom_marker.xml  item_user_recycler.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
